{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-06T09:06:59.115528-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-09T20:02:55.746339-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2bfA0dTdDQCIGsn0Bc7ILg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The ledger contains named accounts of various types. The types are Asset, Liability, Equity, Revenue and Expense. Each account has a number which signifies what account type it is, They are created by sending the message addaAccountNamed:withNumber: to the ledger.  {{gtExample:AccountingExamples>>emptyAccount}}\nAccounts are displayed with the account name centered in the heading and the account number right-justified. This is followed by a tabular listing of the entries with the columns being the date, description and the amount in the debit or credit column depending on whether the entry is a debit or a credit."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-05T18:21:39.129422-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-06T09:31:08.481784-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xw2Oc8jdDQCDH8LABc7ILg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The system contains a ledger  {{gtExample: AccountingExamples>>emptyLedger}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-06T10:12:59.283915-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T20:06:27.384239-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KxbMvdXdDQCTCijyBc7ILg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It also contains a journal  which references the ledger{{gtExample:AccountingExamples>>emptyJournal}}\nThe journal contains a chronological list of transactions. {{gtExample:AccountingExamples>>emptyTransaction }}\nA transaction has: a date, a description and a list of entries each of which has an account, a monetary amount and a type of either debit or credit. \nThe transaction is displayed in three columns: date, description and entries. The entry column is divided into three columns for the account name and the amount in either the debit or credit column depending on whether the entry is a debit or a credit.\nThe following is an example of: creating a transaction, adding entries to it and then posting it. {{gtExample:AccountingExamples>>journalEntryPosting}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-10T09:42:13.717332-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T13:21:14.206496-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4oEoxyXeDQCDzyYxDb7ahA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPage: Currencies Page|db=2rplfaousbfs9qpy8s3cp7lx5}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-05T13:42:34.613821-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-05T18:21:11.787553-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Accounting System"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6511818d-c4dd-0d00-8317-36bc05cec82e"
	}
}