{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-06T09:06:59.115528-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-06T10:10:12.785356-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2bfA0dTdDQCIGsn0Bc7ILg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The ledger contains named accounts of various types. The types are Asset, Liability, Equity, Revenue and Expense. Each account has a number which signifies what account type it is, They are created by sending the message addaAccountNamed:withNumber: to the ledger.  {{gtExample:AccountingExamples>>emptyAccount}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-05T18:21:39.129422-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-06T09:31:08.481784-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xw2Oc8jdDQCDH8LABc7ILg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The system contains a ledger  {{gtExample: AccountingExamples>>emptyLedger}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-06T10:12:59.283915-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-06T11:39:07.757219-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KxbMvdXdDQCTCijyBc7ILg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It also contains a journal  which references the ledger{{gtExample:AccountingExamples>>emptyJournal}}\nThe journal contains a chronological list of transactions. {{gtExample:AccountingExamples>>emptyTransaction }}\nA transaction has: a date, a description and a list of entries each of which has an account, a monetary amount and a type of either debit or credit."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-06T13:50:40.079917-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T13:18:30.304614-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CwFIyNjdDQCcGY4LBc7ILg=="
				},
				"code" : "Object subclass: #JournalEntry  instanceVariableNames: 'account amount entryType' classVariableNames: '' package: 'Accounting'.\rObject subclass: #JournalTransaction instanceVariableNames: 'date description entries' classVariableNames: '' package: 'Accounting'.\rNumber selectors sorted"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T09:48:35.552324-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T09:28:25.718603-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xf47ov3dDQCga8quBuwT/Q=="
				},
				"code" : "| bank twoDollars|\rbank := Bank new.\rtwoDollars := ConcreteMoney amount: 2 currency: #USD.\rself assert: (bank reduce: twoDollars to: #USD) equals: twoDollars.\rbank addExchangeRateFrom: #USD to: #CHF rate: 2.\rself assert: (bank reduce: (ConcreteMoney amount: 30 currency: #CHF) to: #USD) equals: (ConcreteMoney amount: 30 /2 currency: #USD).\rself assert: (bank reduce: (ConcreteMoney amount: 30 /2 currency: #USD) to: #CHF) equals: (ConcreteMoney amount: 30 currency: #CHF).\rself assert: (bank reduce: ((ConcreteMoney amount: 30 currency: #CHF) + (ConcreteMoney amount: 5 currency: #USD)) to: #USD) equals: (ConcreteMoney amount:20 currency: #USD).\r^ bank"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-05T13:42:34.613821-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-05T18:21:11.787553-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Accounting System"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6511818d-c4dd-0d00-8317-36bc05cec82e"
	}
}