{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-12T13:21:34.436003-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-12T13:21:34.436003-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : " Currencies Page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "89e74713-51de-0d00-8852-9dbd086a45c0"
	}
}